{
  "public/css/login.css": "/public/css/login.css",
  "public/css/login.js": "/public/css/login.js",
  "public/css/style.css": "/public/css/style.css",
  "public/css/style.js": "/public/css/style.js",
  "public/css/vendor/jvector.css": "/public/css/vendor/jvector.css",
  "public/css/vendor/jvector.js": "/public/css/vendor/jvector.js",
  "public/images/background-t-rs.jpg": "/public/images/background-t-rs.jpg",
  "public/images/circle.png": "/public/images/circle.png",
  "public/images/dashboard.png": "/public/images/dashboard.png",
  "public/js/admin.js": "/public/js/admin.js",
  "public/js/dashboard.js": "/public/js/dashboard.js",
  "public/js/vendor/jvector-world-mill.js": "/public/js/vendor/jvector-world-mill.js",
  "public/js/vendor/jvector.js": "/public/js/vendor/jvector.js"
}